input {
 #file {
  #      path => "/logs/*.csv.gz"
   #     type => "XY2"
    #    start_position => "beginning"
    #    codec => "gzip_lines"
   # }
    pipe {
        type => "XY"
        command => "zcat /logs/2*.csv.gz"
    }
}

filter {
    if [type] == "XY" {
        # drop first line (headers)
        if([message] =~ "id,device_date") {
            drop { }
        }
        else{
            csv {
                columns => ["id", "device_date", "push_date", "location_radius",
                            "device_id", "sdk_version", "application_id", "latitude",
                            "longitude", "operating_system", "operating_system_version",
                            "data_source", "app_version", "location_enabled", "location_authorization"]
                separator => ","
            }
            mutate {
                remove_field => ["@timestamp", "host", "message", "path", "@version", "type", "command"]
            }
        }
    }
}

output {
   # if [type] == "XY" {
        stdout {
            codec => "json"
        }
        kafka {
            codec => "json"
            #bootstrap_servers => "mesos-slave-1:31000,mesos-slave-2:31000,mesos-slave-3:31000"
            bootstrap_servers => "10.1.51.2:23"
            topic_id => "test3"
        }
   # }
}
